<!DOCTYPE html>
<html>
<head>

<script>
  (function() {
    var ns = document.createElement('script');
    ns.src = ('https://chatapps-qa.netomi.com/app/script.js');ns.type = 'text/javascript'; ns.async = true;
    ns.setAttribute('botRefId', 'a5addd98-2627-437b-899c-2f97ff2e2b18');
    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ns, s);
    ns.onload = function () {window.Netomi.chat.init(() => {/* add publish events here */})}})();


    function changeLocale() {
    	// To change the language of the AI Agent, pass a language code in the changeLocale method.
	    const language = "fr";
	    Netomi.chat.changeLocale(language)
	};

</script>

<!-- End of ledger1606728260 Zendesk Widget script -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

@media  screen 
 and (min-device-width : 374px) 
 and (max-device-width : 812px){ 
    .bg {
       background-image: url("https://demo.netomi.com/web/Nuvei/Nuvei1.png");
       /* Full height */
       height: 100%;
       width: 100%; 
       max-height: 100%;
       margin: 0;
       padding: 0;
       /* Center and scale the image nicely */
       background-position: center;
       background-repeat: no-repeat;
       background-size: 100% 100%;
    }
 }
 @media screen and (min-width: 480px) {
    .bg {
       background-image: url("https://demo.netomi.com/web/Nuvei/Nuvei1.png"); 
       height: 100%;
       width: 100%; 
       max-height: 100%;
       margin: 0;
       padding: 0;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    }
 }
</style>
</head>
<body>
<br><br><br>
<button class="changeLocale" onclick="changeLocale()">changeLocale: To change the language of the AI Agent, pass a language code in changeLocale method</button>


</body>
</html>
